{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-bujpp543.us.auth0.com",
    "Audience": "https://thisisarealapiendpoint.com/",
    "ClientId": "EMgZQHt1W7qFYSl82sEMpm3WaDEI0WGj",
    "ClientSecret": "vLLBH2Wg-YwqyrsK-PGWOHEkNQ43DVatUC8tmE8XzFMJ126j6ggjxJVrrfCFJaK7"

  }
}
