{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-cpt-j07e.au.auth0.com",
    "Audience": "https://thisisarealapiendpoint.com/",
    "ClientId": "zE6pVNbhnSxVfbglGi0Z9DtZD3A3A4Kp",
    "ClientSecret": "fz5J_Mio-x7SVbJCXWC8O-NcdsCcyk0knXUFZijpgiLxHnjdJR6Lyq-zKIoWIPQw"

  }
}
